[Configuration]
; 32 для Universal CAN Controller v3.2
; 37 для Universal CAN Controller v3.7
Model = 32
NumberOfControllers = 14

; Количество стрелочных приборов на 1 контроллер
; Неуказанные контроллеры будут сконфигурированы с 0 приборов
[Arrows]
Cntr2=3
Cntr3=3

; Наличие семисегментного индикатора на порт контроллера
; Формат: Cntr[X]Port[Y]
; Неуказанные контроллеры будут сконфигурированы без индикаторов
[7SegDec]
Cntr8Port0=1

; Количество символов в строке дисплея на 1 контроллер
; Неуказанные контроллеры будут сконфигурированы с 0 символами
[TextDisplay]
Cntr12=20
Cntr13=24

; Допустимые значения:
; 0, NotUsed - Пин не используется
; 1, Input - Вход
; 2, Output - Выход
; 3, InputADC - Вход ADC
; Пины, которые не указаны, будут сконфигурированы как неиспользуемые
; Допускаются комментарии в конце строки
[Pins]
; 1.1
Pin0 = NotUsed ; 
Pin1 = NotUsed ; 
Pin2 = NotUsed ; 
Pin3 = NotUsed ; 
Pin4 = NotUsed ; 
Pin5 = NotUsed ; 
Pin6 = NotUsed ; 
Pin7 = InputADC ; Стопкран

; 1.2
Pin8 = Input ; УНЧ     
Pin9 = Input ; Контроль ЭС
Pin10 = Input ; Контр громког
Pin11 = Input ; Радио
Pin12 = Input ; Программа 2
Pin13 = Input ; Программа 1
Pin14 = Input ; Закрытие дверей
Pin15 = Input ; ВПР

; 1.3
Pin16 = Input ; Вкл. мотор компрессора
Pin17 = Input ; БПСН
Pin18 = Input ; Аварийное освещение
Pin19 = Input ; Компрессор резервный
Pin20 = Input ; АРС 13V
Pin21 = Input ; АСНП: Вверх
Pin22 = Input ; АСНП: Вниз
Pin23 = Input ; АСНП: Меню

; 2.1
Pin24 = InputADC ; КМ-013
Pin25 = Input ; КВ-70: 10-8
Pin26 = Input ; КВ-70: Реверс вкл
Pin27 = Input ; КВ-70: Выбег
Pin28 = Input ; КВ-70: Реверс назад
Pin29 = Input ; КВ-70: У2-2
Pin30 = Input ; КВ-70: У2-20Б
Pin31 = Input ; КВ-70: У2-3

; 2.2
Pin32 = Input ; АРС
Pin33 = Input ; АЛС
Pin34 = Input ; АРС-Р
Pin35 = Input ; Дешифратор
Pin36 = Input ; Осв. салона
Pin37 = Input ; Осв. кабины
Pin38 = Input ; Осв. пульта
Pin39 = Input ; Вспомогательный поезд

; 2.3
Pin40 = Input ; Рез. закрытие дверей
Pin41 = Input ; Вкл. БВ
Pin42 = Input ; Двери левые (правая)
Pin43 = Input ; Двери левые (левая)
Pin44 = Input ; Выбор дверей (левые-0, правые-1)
Pin45 = Input ; Бдительность (левая)
Pin46 = Input ; Бдительность (правая)
Pin47 = Input ; АВУ

; 3.1
Pin48 = Input ; Двери торцевые (1 гр.)
Pin49 = Input ; Вентиляция кабины
Pin50 = Input ; Вкл. авар. сигн. (2 гр.)
Pin51 = Input ; Защита преобразователя
Pin52 = Input ; Сигнализация
Pin53 = Input ; Звонок
Pin54 = Input ; Откл БВ
Pin55 = Input ; Вентиль №1

; 3.2
Pin56 = Input ; Пуск резервный
Pin57 = Input ; Аварийный ход
Pin58 = Input ; Фары
Pin59 = Input ; ВУС
Pin60 = Input ; Авариные двери (тумблер)
Pin61 = Input ; Аварийный ход (тумблер)
Pin62 = Input ; ВКСТ
Pin63 = Input ; Двери прав

; 3.3
Pin64 = Input ; КРУ1
Pin65 = Input ; КРУ2
Pin66 = NotUsed ; 
Pin67 = Input ; АСОТП: Кнопка 1
Pin68 = Input ; АСОТП: Кнопка 2
Pin69 = Input ; АСОТП: Кнопка 3
Pin70 = Input ; АСОТП: Кнопка 4
Pin71 = NotUsed ; 

; 4.1
Pin72 = Input ; Помощник: Закрытие дверей
Pin73 = Input ; Помощник: Левые двери
Pin74 = Input ; Помощник: Программа 1
Pin75 = Input ; Помощник: Программа 2
Pin76 = Input ; Педаль бдительности
Pin77 = Input ; Пневмосигнал
Pin78 = NotUsed ; 
Pin79 = NotUsed ; 

; 4.2
Pin80 = NotUsed ; 
Pin81 = NotUsed ; 
Pin82 = NotUsed ; 
Pin83 = NotUsed ; 
Pin84 = Input ; Управление (предохранитель)
Pin85 = Input ; Батарея (предохранитель)
Pin86 = Input ; Без подписи (предохранитель)
Pin87 = Input ; Преобразователь (предохранитель)

; 4.3
Pin88 = Input ; Освещение1 (предохранитель)
Pin89 = Input ; Освещение2 (предохранитель)
Pin90 = Input ; УАВА
Pin91 = NotUsed ; 
Pin92 = NotUsed ; 
Pin93 = NotUsed ; 
Pin94 = NotUsed ; 
Pin95 = NotUsed ; 

; 5.1
Pin96 = Input ; РЦ1
Pin97 = Input ; Батареи
Pin98 = Input ; УОС
Pin99 = Input ; Втр прижат
Pin100 = Input ; Весь состав
Pin101 = Input ; 1 половина
Pin102 = Input ; 2 половина
Pin103 = NotUsed ; 

; 5.2
Pin104 = Input ; Разобщ кран кран машиниста
Pin105 = Input ; Стояночный тормоз
Pin106 = Input ; ЭПВ-АРС
Pin107 = NotUsed ; 
Pin108 = NotUsed ; 
Pin109 = NotUsed ; 
Pin110 = NotUsed ; 
Pin111 = NotUsed ; 

; 5.3
Pin112 = Input ; A54-in
Pin113 = Input ; ВУ-in
Pin114 = Input ; A10-in
Pin115 = Input ; A53-in
Pin116 = Input ; A49-in
Pin117 = Input ; A27-in
Pin118 = Input ; AC1-in
Pin119 = Input ; A21-in

; 6.1
Pin120 = Input ; A26-in
Pin121 = Input ; AP63-in
Pin122 = Input ; A17-in
Pin123 = Input ; A44-in
Pin124 = Input ; A45-in
Pin125 = Input ; A11-in
Pin126 = Input ; A71-in
Pin127 = Input ; A41-in

; 6.2
Pin128 = Input ; A74-in
Pin129 = Input ; A73-in
Pin130 = Input ; A79-in
Pin131 = Input ; A42-in
Pin132 = Input ; A46-in
Pin133 = Input ; A47-in
Pin134 = Input ; AB1-in
Pin135 = Input ; A29-in

; 6.3
Pin136 = Input ; A76-in
Pin137 = Input ; A48-in
Pin138 = Input ; A56-in
Pin139 = Input ; A65-in
Pin140 = Input ; A25-in
Pin141 = Input ; A30-in
Pin142 = Input ; A1-in
Pin143 = Input ; A20-in

; 7.1
Pin144 = Input ; A32-in
Pin145 = Input ; A13-in
Pin146 = Input ; A43-in
Pin147 = Input ; A31-in
Pin148 = Input ; A77-in
Pin149 = Input ; A78-in
Pin150 = Input ; ВБД
Pin151 = Input ; A75-in

; 7.2
Pin152 = Input ; A22-in
Pin153 = Input ; A8-in
Pin154 = Input ; A28-in
Pin155 = Input ; A38-in
Pin156 = Input ; A14-in
Pin157 = Input ; A39-in
Pin158 = Input ; A6-in
Pin159 = Input ; A70-in

; 7.3
Pin160 = Input ; A4-in
Pin161 = Input ; A5-in
Pin162 = Input ; A2-in
Pin163 = Input ; A3-in
Pin164 = Input ; A50-in
Pin165 = Input ; A52-in
Pin166 = Input ; A40-in
Pin167 = Input ; A80-in


; 8.1
Pin168 = Input ; A66-in
Pin169 = Input ; A18-in
Pin170 = Input ; A24-in
Pin171 = Input ; A19-in
Pin172 = Input ; A37-in
Pin173 = Input ; A51-in
Pin174 = Input ; A12-in
Pin175 = Input ; A16-in

; 8.2	
Pin176 = Input ; A68-in
Pin177 = Input ; A72-in
Pin178 = Input ; A7-in
Pin179 = Input ; A9-in
Pin180 = Input ; A57-in
Pin181 = Input ; A81-in
Pin182 = Input ; A82-in
Pin183 = Input ; A15-in

; 8.3
Pin184 = Input ; AB6-in
Pin185 = Input ; A83-in
Pin186 = Input ; A33-in (АИС)
Pin187 = Input ; AB3-in
Pin188 = NotUsed ; TODO: УППС
Pin189 = NotUsed ;
Pin190 = NotUsed ; 
Pin191 = NotUsed ; 

; 9.1
Pin192 = Output ; Индикатор скорости
Pin193 = Output ; Индикатор скорости
Pin194 = Output ; Индикатор скорости
Pin195 = Output ; Индикатор скорости
Pin196 = Output ; Индикатор скорости
Pin197 = Output ; Индикатор скорости
Pin198 = Output ; Индикатор скорости
Pin199 = Output ; Индикатор скорости

; 9.2
Pin200 = Output ; ОЧ
Pin201 = Output ; 0
Pin202 = Output ; 40
Pin203 = Output ; 60
Pin204 = Output ; 70
Pin205 = Output ; 80
Pin206 = Output ; ЛСД
Pin207 = NotUsed ; 

; 9.3
Pin208 = Output ; ЛХ"РК"
Pin209 = Output ; РП
Pin210 = Output ; ЛСН
Pin211 = Output ; ЛЭКК
Pin212 = Output ; ЛКВЦ
Pin213 = Output ; ЛН
Pin214 = Output ; РС
Pin215 = Output ; ЛКВД

; 10.1
Pin216 = NotUsed ; 
Pin217 = NotUsed ; 
Pin218 = NotUsed ; 
Pin219 = Output ; ЛВД
Pin220 = Output ; ЛКТ
Pin221 = Output ; ЛСТ
Pin222 = NotUsed ; 
Pin223 = NotUsed ; 

; 10.2
Pin224 = NotUsed ; 
Pin225 = NotUsed ; 
Pin226 = NotUsed ; 
Pin227 = Output ; Двери левые (левая) светодиод
Pin228 = Output ; Двери левые (правая) светодиод
Pin229 = Output ; РП светодиод
Pin230 = Output ; Защита преобраз. светодиод
Pin231 = Output ; Лампа контроля невключения вентиляции

; 10.3
Pin232 = Output ; ЛСП
Pin233 = Output ; АВУ
Pin234 = Output ; ЛКВП
Pin235 = Output ; Пневмотормоз
Pin236 = Output ; ИСТ
Pin237 = Output ; Двери правые
Pin238 = NotUsed ; 
Pin239 = NotUsed ; 

; 11.1
Pin240 = Output ; ВУ-o
Pin241 = Output ; A54-o
Pin242 = Output ; A53-o
Pin243 = Output ; A10-o
Pin244 = Output ; A27-o
Pin245 = Output ; A49-o
Pin246 = Output ; A21-o
Pin247 = Output ; AC-1-o

; 11.2
Pin248 = Output ; AP63-o
Pin249 = Output ; A26-o
Pin250 = Output ; A44-o
Pin251 = Output ; A17-o
Pin252 = Output ; A11-o
Pin253 = Output ; A45-o
Pin254 = Output ; A41-o
Pin255 = Output ; A71-o

; 11.3
Pin256 = Output ; A73-o
Pin257 = Output ; A74-o
Pin258 = Output ; A42-o
Pin259 = Output ; A79-o
Pin260 = Output ; A47-o
Pin261 = Output ; A46-o
Pin262 = Output ; A29-o
Pin263 = Output ; AB1-o

; 12.1
Pin264 = Output ; A48-o
Pin265 = Output ; A76-o
Pin266 = Output ; A65-o
Pin267 = Output ; A56-o
Pin268 = Output ; A30-o
Pin269 = Output ; A25-o
Pin270 = Output ; A20-o
Pin271 = Output ; A1-o

; 12.2
Pin272 = Output ; A13-o
Pin273 = Output ; A32-o
Pin274 = Output ; A31-o
Pin275 = Output ; A43-o
Pin276 = Output ; A78-o
Pin277 = Output ; A77-o
Pin278 = Output ; A75-o
Pin279 = NotUsed ; 

; 12.3
Pin280 = NotUsed ; 
Pin281 = NotUsed ; 
Pin282 = Output ; АСОТП: LED 4
Pin283 = Output ; АСОТП: LED 3
Pin284 = Output ; АСОТП: LED 2
Pin285 = Output ; АСОТП: LED 1
Pin286 = Output ; АСОТП: НЕИСПР.
Pin287 = Output ; АСОТП: ПОЖАР !

; 13.1
Pin288 = Output ; A8-o
Pin289 = Output ; A22-o
Pin290 = Output ; A38-o
Pin291 = Output ; A28-o
Pin292 = Output ; A39-o
Pin293 = Output ; A14-o
Pin294 = Output ; A70-o
Pin295 = Output ; A6-o

; 13.2
Pin296 = Output ; A5-o
Pin297 = Output ; A4-o
Pin298 = Output ; A3-o
Pin299 = Output ; A2-o
Pin300 = Output ; A52-o
Pin301 = Output ; A50-o
Pin302 = Output ; A80-o
Pin303 = Output ; A40-o

; 13.3
Pin304 = Output ; A18-o
Pin305 = Output ; A66-o
Pin306 = Output ; A19-o
Pin307 = Output ; A24-o
Pin308 = Output ; A51-o
Pin309 = Output ; A37-o
Pin310 = Output ; A16-o
Pin311 = Output ; A12-o

; 14.1
Pin312 = Output ; A72-o
Pin313 = Output ; A68-o
Pin314 = Output ; A9-o
Pin315 = Output ; A7-o
Pin316 = Output ; A81-o
Pin317 = Output ; A57-o
Pin318 = Output ; A15-o
Pin319 = Output ; A82-o

; 14.2
Pin320 = Output ; A83-o
Pin321 = Output ; AB6-o
Pin322 = Output ; AB3-o
Pin323 = Output ; A33-o
Pin324 = NotUsed ; 
Pin325 = NotUsed ; 
Pin326 = NotUsed ; 
Pin327 = NotUsed ; 

; 14.3
Pin328 = Output ; Клапан 1
Pin329 = Output ; Клапан 2
Pin330 = NotUsed ; 
Pin331 = Output ; Клапан 3
Pin332 = NotUsed ; 
Pin333 = NotUsed ; 
Pin334 = NotUsed ; 
Pin335 = NotUsed ; 